In [61]:
import pandas as pd
from sqlalchemy import create_engine

### Read Michael Jordan Career CSV File and convert to pandas dataframe

In [67]:
jordan_file = "jordan_career.csv"
jordan_df = pd.read_csv(jordan_file)
jordan_df.head()

,game,player_id,date,age,team,opp,result,mp,fg,fga,...,ftp,orb,drb,trb,ast,stl,blk,tov,pts,game_score
0,1,jordami01,10/26/1984,21-252,CHI,WSB,W (+16),40:00:00,5,16,...,0.857,1,5,6,7,2,4,5,16,12.5
1,2,jordami01,10/27/1984,21-253,CHI,MIL,L (-2),34:00:00,8,13,...,1.000,3,2,5,5,2,1,3,21,19.4
2,3,jordami01,10/29/1984,21-255,CHI,MIL,W (+6),34:00:00,13,24,...,0.846,2,2,4,5,6,2,3,37,32.9
3,4,jordami01,10/30/1984,21-256,CHI,KCK,W (+5),36:00:00,8,21,...,1.000,2,2,4,5,3,1,6,25,14.7
4,5,jordami01,11/1/1984,21-258,CHI,DEN,L (-16),33:00:00,7,15,...,0.750,3,2,5,5,1,1,2,17,13.2

### Narrow down columns to: to Michael Jordan - age, player ID, field goal percentage, free throw percentage, total rebounds, assists, steals, block shots and points

In [69]:
jordan_df = jordan_df[["age","player_id","fgp","ftp","trb","ast","stl","blk","pts"]]
jordan_df.head()

      age  player_id    fgp    ftp  trb  ast  stl  blk  pts
0  21-252  jordami01  0.313  0.857    6    7    2    4   16
1  21-253  jordami01  0.615  1.000    5    5    2    1   21
2  21-255  jordami01  0.542  0.846    4    5    6    2   37
3  21-256  jordami01  0.381  1.000    4    5    3    1   25
4  21-258  jordami01  0.467  0.750    5    5    1    1   17

### Read LeBron James Career CSV File and convert to pandas dataframe

In [70]:
lebron_file = "lebron_career.csv"
lebron_df = pd.read_csv(lebron_file)
lebron_df.head()

,game,player_id,date,age,team,opp,result,mp,fg,fga,...,orb,drb,trb,ast,stl,blk,tov,pts,game_score,minus_plus
0,1,jamesle01,10/29/2003,18-303,CLE,SAC,L (-14),42:00:00,12,20,...,2,4,6,9,4,0,2,25,24.7,-9
1,2,jamesle01,10/30/2003,18-304,CLE,PHO,L (-9),41:00:00,8,17,...,2,10,12,8,1,0,7,21,14.7,-3
2,3,jamesle01,11/1/2003,18-306,CLE,POR,L (-19),39:00:00,3,12,...,0,4,4,6,2,0,2,8,5.0,-21
3,4,jamesle01,11/5/2003,18-310,CLE,DEN,L (-4),41:00:00,3,11,...,2,9,11,7,2,3,2,7,11.2,-3
4,5,jamesle01,11/7/2003,18-312,CLE,IND,L (-1),44:00:00,8,18,...,0,5,5,3,0,0,7,23,9.0,-7

### Narrow down to columns to: LeBron James - age, player ID, field goal percentage, free throw percentage, total rebounds, assists, steals, block shots and points

In [71]:
lebron_df = lebron_df[["age","player_id","fgp","ftp","trb","ast","stl","blk","pts"]]
lebron_df.head()

      age  player_id    fgp    ftp  trb  ast  stl  blk  pts
0  18-303  jamesle01  0.600  0.333    6    9    4    0   25
1  18-304  jamesle01  0.471  0.571   12    8    1    0   21
2  18-306  jamesle01  0.250  1.000    4    6    2    0    8
3  18-310  jamesle01  0.273  1.000   11    7    2    3    7
4  18-312  jamesle01  0.444  0.857    5    3    0    0   23

### Read Michael Jordan and LeBron James yearly salary csv file; convert to pandas dataframe

In [72]:
salaries_file = "salaries.csv"
salaries_df = pd.read_csv(salaries_file)
salaries_df.head()

,league,player_id,salary,season,season_end,season_start,team
0,NBA,abdelal01,395000,1990-91,1991,1990,Portland Trail Blazers
1,NBA,abdelal01,494000,1991-92,1992,1991,Portland Trail Blazers
2,NBA,abdelal01,500000,1992-93,1993,1992,Boston Celtics
3,NBA,abdelal01,805000,1993-94,1994,1993,Boston Celtics
4,NBA,abdelal01,650000,1994-95,1995,1994,Sacramento Kings

### Narrow down columns to: player ID, salary, season and team

In [73]:
salaries_df = salaries_df[["player_id","salary","season","team"]]
salaries_df.head()

   player_id  salary   season                    team
0  abdelal01  395000  1990-91  Portland Trail Blazers
1  abdelal01  494000  1991-92  Portland Trail Blazers
2  abdelal01  500000  1992-93          Boston Celtics
3  abdelal01  805000  1993-94          Boston Celtics
4  abdelal01  650000  1994-95        Sacramento Kings

### Sort salaries dataframe by "player_id"

In [74]:
# salaries_df = salaries_df.set_index('player_id')
salaries_df.head()

   player_id  salary   season                    team
0  abdelal01  395000  1990-91  Portland Trail Blazers
1  abdelal01  494000  1991-92  Portland Trail Blazers
2  abdelal01  500000  1992-93          Boston Celtics
3  abdelal01  805000  1993-94          Boston Celtics
4  abdelal01  650000  1994-95        Sacramento Kings

### Use "loc" feature to narrow down to LeBron James and Michael Jordan salaries only

In [75]:
filter_salaries = salaries_df.loc[(salaries_df["player_id"] == "jamesle01") | (salaries_df["player_id"] == "jordami01"), :]
filter_salaries

      player_id    salary   season                 team
6301  jamesle01   4018920  2003-04  Cleveland Cavaliers
6302  jamesle01   4320360  2004-05  Cleveland Cavaliers
6303  jamesle01   4621800  2005-06  Cleveland Cavaliers
6304  jamesle01   5828090  2006-07  Cleveland Cavaliers
6305  jamesle01  13041250  2007-08  Cleveland Cavaliers
6306  jamesle01  14410581  2008-09  Cleveland Cavaliers
6307  jamesle01  15779912  2009-10  Cleveland Cavaliers
6308  jamesle01  14500000  2010-11           Miami Heat
6309  jamesle01  16022500  2011-12           Miami Heat
6310  jamesle01  17545000  2012-13           Miami Heat
6311  jamesle01  19067500  2013-14           Miami Heat
6312  jamesle01  20644400  2014-15  Cleveland Cavaliers
6313  jamesle01  22971000  2015-16  Cleveland Cavaliers
6314  jamesle01  30963450  2016-17  Cleveland Cavaliers
6315  jamesle01  33285709  2017-18  Cleveland Cavaliers
6846  jordami01    550000  1984-85        Chicago Bulls
6847  jordami01    630000  1985-86        Chicago Bulls
6848  jordami01    845000  1987-88        Chicago Bulls
6849  jordami01   2000000  1988-89        Chicago Bulls
6850  jordami01   2500000  1989-90        Chicago Bulls
6851  jordami01   2500000  1990-91        Chicago Bulls
6852  jordami01   3250000  1991-92        Chicago Bulls
6853  jordami01   4000000  1992-93        Chicago Bulls
6854  jordami01   4000000  1993-94        Chicago Bulls
6855  jordami01   3850000  1994-95        Chicago Bulls
6856  jordami01   3850000  1995-96        Chicago Bulls
6857  jordami01  30140000  1996-97        Chicago Bulls
6858  jordami01  33140000  1997-98        Chicago Bulls
6859  jordami01   1000000  2001-02   Washington Wizards
6860  jordami01   1030000  2002-03   Washington Wizards

### Merge jordan_df and salaries_df

In [80]:
jordan_merged_df = pd.merge(jordan_df,salaries_df, on = "player_id")
jordan_merged_df.head()

,age,player_id,fgp,ftp,trb,ast,stl,blk,pts,salary,season,team
0,21-252,jordami01,0.313,0.857,6,7,2,4,16,550000,1984-85,Chicago Bulls
1,21-252,jordami01,0.313,0.857,6,7,2,4,16,630000,1985-86,Chicago Bulls
2,21-252,jordami01,0.313,0.857,6,7,2,4,16,845000,1987-88,Chicago Bulls
3,21-252,jordami01,0.313,0.857,6,7,2,4,16,2000000,1988-89,Chicago Bulls
4,21-252,jordami01,0.313,0.857,6,7,2,4,16,2500000,1989-90,Chicago Bulls

### Merge lebron_df and salaries_df

In [81]:
lebron_merged_df = pd.merge(lebron_df,salaries_df, on = "player_id")
lebron_merged_df.head()

,age,player_id,fgp,ftp,trb,ast,stl,blk,pts,salary,season,team
0,18-303,jamesle01,0.6,0.333,6,9,4,0,25,4018920,2003-04,Cleveland Cavaliers
1,18-303,jamesle01,0.6,0.333,6,9,4,0,25,4320360,2004-05,Cleveland Cavaliers
2,18-303,jamesle01,0.6,0.333,6,9,4,0,25,4621800,2005-06,Cleveland Cavaliers
3,18-303,jamesle01,0.6,0.333,6,9,4,0,25,5828090,2006-07,Cleveland Cavaliers
4,18-303,jamesle01,0.6,0.333,6,9,4,0,25,13041250,2007-08,Cleveland Cavaliers

### Merge Jordan and LeBron merged dataframes by using "pd.concat"

In [108]:
players_df = pd.concat([jordan_merged_df, lebron_merged_df])
players_df

In [116]:
players_df

,age,player_id,fgp,ftp,trb,ast,stl,blk,pts,salary,season,team
0,21-252,jordami01,0.313,0.857,6,7,2,4,16,550000,1984-85,Chicago Bulls
1,21-252,jordami01,0.313,0.857,6,7,2,4,16,630000,1985-86,Chicago Bulls
2,21-252,jordami01,0.313,0.857,6,7,2,4,16,845000,1987-88,Chicago Bulls
3,21-252,jordami01,0.313,0.857,6,7,2,4,16,2000000,1988-89,Chicago Bulls
4,21-252,jordami01,0.313,0.857,6,7,2,4,16,2500000,1989-90,Chicago Bulls
...,...,...,...,...,...,...,...,...,...,...,...,...
16975,33-081,jamesle01,0.579,0.857,7,17,1,0,35,19067500,2013-14,Miami Heat
16976,33-081,jamesle01,0.579,0.857,7,17,1,0,35,20644400,2014-15,Cleveland Cavaliers
16977,33-081,jamesle01,0.579,0.857,7,17,1,0,35,22971000,2015-16,Cleveland Cavaliers
16978,33-081,jamesle01,0.579,0.857,7,17,1,0,35,30963450,2016-17,Cleveland Cavaliers
16979,33-081,jamesle01,0.579,0.857,7,17,1,0,35,33285709,2017-18,Cleveland Cavaliers

### Sort and rename player dataframe for clarity

In [124]:
player_df = players_df.rename({"age": "Age",
                   "player_id": "Player_ID",
                   "fgp": "Field_Goal_Percentage",
                   "ftp": "Free_Throw_Percentage",
                   "trb": "Total_Rebounds",
                   "ast": "Assists",
                   "stl": "Steals",
                   "blk": "Block_Shots",
                   "pts": "Points",
                   "salary": "Salary",
                   "season": "Season",
                   "team": "Team"}, axis = 1)
player_df.head()

,Age,Player_ID,Field_Goal_Percentage,Free_Throw_Percentage,Total_Rebounds,Assists,Steals,Block_Shots,Points,Salary,Season,Team
0,21-252,jordami01,0.313,0.857,6,7,2,4,16,550000,1984-85,Chicago Bulls
1,21-252,jordami01,0.313,0.857,6,7,2,4,16,630000,1985-86,Chicago Bulls
2,21-252,jordami01,0.313,0.857,6,7,2,4,16,845000,1987-88,Chicago Bulls
3,21-252,jordami01,0.313,0.857,6,7,2,4,16,2000000,1988-89,Chicago Bulls
4,21-252,jordami01,0.313,0.857,6,7,2,4,16,2500000,1989-90,Chicago Bulls

In [130]:
player_df.dtypes

Age                       object
Player_ID                 object
Field_Goal_Percentage    float64
Free_Throw_Percentage    float64
Total_Rebounds             int64
Assists                    int64
Steals                     int64
Block_Shots                int64
Points                     int64
Salary                     int64
Season                    object
Team                      object
dtype: object

### Generate output CSV file

In [126]:
player_df.to_csv("player.csv")